metaqrcode-client/metaqrcode-client-catalog/src/main/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="printer" type="printer"/>

  <xs:complexType name="printer">
    <xs:sequence>
      <xs:element name="brand" type="xs:string" minOccurs="1"/>
      <xs:element name="model" type="xs:string" minOccurs="1"/>
      <xs:element name="ipAddress" type="xs:string" minOccurs="1"/>
      <xs:element name="color" type="yesno" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="yesno">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES"/>
      <xs:enumeration value="NO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

